# jackson-smile-object

./: .gitignore  pom.xml
src/test/java/org/openapitools/: JacksonPerformanceTest.java  PetMaker.java
src/test/java/org/openapitools/model/: Category.java  Pet.java  Tag.java
